<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:media3d="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Otwórz OBJ" Click="OpenFile_Click" Margin="10,14,446,67"/>

        <h:HelixViewport3D x:Name="viewport" Grid.Row="1" ZoomExtentsWhenLoaded="True" Grid.ColumnSpan="2">
            <h:DefaultLights/>
            <h:ThreePointLights Distance="1000"/>

            <h:GridLinesVisual3D Center="0,0,0" Width="200" Length="200" MinorDistance="10" MajorDistance="50" Thickness="0.5" Fill="#FF3C3C3C" />
        </h:HelixViewport3D>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="446,7,0,13" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="-90" Click="x90minus" Padding="10"/>
                <Button Content="-15" Click="x15minus" Padding="10"/>
                <Button Content="+15" Click="x15plus" Padding="10"/>
                <Button Content="+90" Click="x90plus" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="-90" Click="y90minus" Padding="10"/>
                <Button Content="-15" Click="y15minus" Padding="10"/>
                <Button Content="+15" Click="y15plus" Padding="10"/>
                <Button Content="+90" Click="y90plus" Padding="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="-90" Click="z90minus" Padding="10"/>
                <Button Content="-15" Click="z15minus" Padding="10"/>
                <Button Content="+15" Click="z15plus" Padding="10"/>
                <Button Content="+90" Click="z90plus" Padding="10"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Wygeneruj" Click="Generate" Margin="252,14,204,67"/>
        <TextBox x:Name="MaxXTextBox" IsReadOnly="True" Width="100" Height="25" Margin="330,10,189,100" Grid.Column="1"/>
        <TextBox x:Name="MaxYTextBox" IsReadOnly="True" Width="100" Height="25" Margin="330,42,189,67" Grid.Column="1"/>
        <TextBox x:Name="MinZTextBox" IsReadOnly="True" Width="100" Height="25" Margin="330,74,189,36" Grid.Column="1"/>
        <TextBox x:Name="MinXTextBox" IsReadOnly="True" Width="100" Height="25" Margin="224,10,295,100" Grid.Column="1"/>
        <TextBox x:Name="MinYTextBox" IsReadOnly="True" Width="100" Height="25" Margin="224,41,295,69" Grid.Column="1"/>
        <Button Content="Otwórz Maskę" Click="OpenMask_Click" Margin="140,14,334,67"/>
        <TextBox x:Name="Gestoscsiatki" IsReadOnly="False" Height="25" Margin="254,103,274,8" Text="0,5"/>
        <Button Content="Zapisz" Click="GenerateGcode_Click" HorizontalAlignment="Left" Margin="382,16,0,0" VerticalAlignment="Top" Height="53" Width="124"/>
        <TextBox x:Name="xoffset" IsReadOnly="False" Height="25" Margin="10,103,520,8" Text="114"/>
        <TextBox x:Name="yoffset" IsReadOnly="False" Height="25" Margin="66,103,464,8" Text="156"/>
        <TextBox x:Name="zoffset" IsReadOnly="False" Height="25" Margin="122,103,408,8" Text="21"/>
        <TextBox x:Name="predkosc" IsReadOnly="False" Height="25" Margin="196,103,334,8" Text="900"/>
        <Label Content="Dokładność" HorizontalAlignment="Left" Margin="68,43,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="X               Y               Z" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Prędkość" HorizontalAlignment="Left" Margin="194,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokładność" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.31"/>
    </Grid>
</Window>
